# LogShow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/putao/logshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/putao/logshow/: MainActivity.java  Test2Activity.java  Test3Activity.java  TestActivity.java  TotalApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  layout_dialog_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/putao/logshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
