// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.putao.io/nexus/content/repositories/putao/' }
        maven { url 'http://maven.putao.io/nexus/content/repositories/PutaoCentral/' }

        //aar依赖全局设置
        flatDir {
            dirs 'libs'
        }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
//            force 'com.android.support:appcompat-v7:25.3.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
