<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.putao.logshow.MainActivity">

    <LinearLayout
        android:id="@+id/ll_btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello0"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello2"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn_text"
        android:orientation="vertical">

        <com.putao.ptx.widget.PTClearEditText
            android:id="@+id/et_packagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fadingEdge="none"
            android:hint="input"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"/>

        <com.putao.ptx.widget.PTCircleProgressView
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn_text0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello3"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello4"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello5"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello6"
            android:textAllCaps="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_0"
        android:layout_marginTop="5dp"
        android:text="Hello World!"/>

    <com.putao.ptx.widget.PTDateWheelViewWarpper
        android:id="@+id/warpper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/sample_text"
        android:background="@android:color/white"
        app:childUseWeight="false"
        app:disableAmOrPm="true"
        app:is24HourFormat="true"
        app:normalTextSize="4sp"
        app:selectedTextSize="8sp"
        app:showDay="true"
        app:showHour="true"
        app:showMinute="true"
        app:showMonth="true"
        app:showSecond="true"
        app:showYear="true"/>

</RelativeLayout>
